# Configurações do Banco de Dados
DB_DIALECT=mysql
DB_HOST=mysql-lp-imobiliaria.alwaysdata.net
DB_PASS=senha_do_seu_produto
DB_USER=usuario_do_seu_produto
DB_DATABASE=lp-imobiliaria_dev

# JWT
JWT_SECRET=sua_chave_bem_secreta_aqui
# Configuração SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
#SMTP_USER / SMTP_PASS → devem ser substituídos pelas credenciais da conta de e-mail corporativa
SMTP_USER=contato@imobiliaria-bortone.com.br 
SMTP_PASS=
SMTP_HELO=imobiliaria-bortone.com.br 
# E-mails fixos
MAIL_FROM_EMPRESA=contato@imobiliaria-bortone.com.br #→ é o e-mail que aparece como “De” para o usuário (remetente oficial).
MAIL_TO_EMPRESA=agendamentos@imobiliaria-bortone.com.br #→ é o e-mail que sempre receberá os agendamentos.
JWT_SECRET=sua_chave_bem_secreta_aqui